generation number 0
X---X--
---X---
X--X-X-
X--X---
----X--
X--X--X
X-----X
generation number 1
-------
---X---
--XX---
---X---
---XX--
-----X-
-------
generation number 2
-------
--XX---
--XXX--
-------
---XX--
----X--
-------
generation number 3
-------
--X-X--
--X-X--
--X----
---XX--
---XX--
-------
generation number 4
-------
-------
-XX----
--X-X--
--X-X--
---XX--
-------
generation number 5
-------
-------
-XXX---
--X----
--X-XX-
---XX--
-------
generation number 6
-------
--X----
-XXX---
----X--
--X-XX-
---XXX-
-------
generation number 7
-------
-XXX---
-XXX---
-X--XX-
-------
---X-X-
----X--
generation number 8
--X----
-X-X---
X------
-X-XX--
-----X-
----X--
----X--
generation number 9
--X----
-XX----
XX-XX--
----X--
---X-X-
----XX-
-------
generation number 10
-XX----
X------
XX-XX--
--X--X-
---X-X-
----XX-
-------
generation number 11
-X-----
X--X---
XXXXX--
-XX--X-
---X-XX
----XX-
-------
generation number 12
-------
X--XX--
X---X--
X----XX
--XX--X
----XXX
-------
generation number 13
-------
---XX--
XX-XX--
-X-XXXX
---X---
---XXXX
-----X-
generation number 14
-------
--XXX--
XX-----
XX---X-
-------
---X-XX
-----XX
generation number 15
---X---
-XXX---
X--XX--
XX-----
----XXX
----XXX
----XXX
generation number 16
---X---
-X-----
X--XX--
XX-X---
----X-X
---X---
----X-X
generation number 17
-------
--XXX--
X--XX--
XXXX-X-
--XXX--
---XX--
-------
generation number 18
---X---
--X-X--
X----X-
X----X-
-----X-
--X-X--
-------
generation number 19
---X---
---XX--
-X--XX-
----XXX
----XX-
-------
-------
generation number 20
---XX--
--XX-X-
------X
---X--X
----X-X
-------
-------
generation number 21
--XXX--
--XX-X-
--XXXXX
------X
-----X-
-------
-------
generation number 22
--X-X--
-X----X
--X---X
---X--X
-------
-------
-------
generation number 23
-------
-XXX-X-
--X--XX
-------
-------
-------
-------
generation number 24
--X----
-XXXXXX
-XXXXXX
-------
-------
-------
-------
generation number 25
-XX-XX-
------X
-X----X
--XXXX-
-------
-------
-------
generation number 26
-----X-
-XX---X
--XXX-X
--XXXX-
---XX--
-------
-------
generation number 27
-------
-XX-X-X
------X
-------
--X--X-
-------
-------
generation number 28
-------
-----X-
-----X-
-------
-------
-------
-------
generation number 29
-------
-------
-------
-------
-------
-------
-------
